[33mcommit b8bd5f3e242a6a1c55a7820e696c645de3c672d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 4b82a2b 4cc7f41
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Sat Oct 18 09:57:49 2025 +0700

    Merge branch 'main' of https://github.com/Mitcheoo/Ecommerce

[33mcommit 4b82a2b6f4b90788fc910d1116da25a368a864ee[m
Merge: f2ec6b4 36cdfad
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Fri Oct 17 22:58:26 2025 +0700

    Merge branch 'main' of https://github.com/Mitcheoo/Ecommerce

[33mcommit 4cc7f41cc243a50d8b4aae765920e94e00fd99bb[m
Merge: f2ec6b4 36cdfad
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Fri Oct 17 22:58:26 2025 +0700

    Merge branch 'main' of https://github.com/Mitcheoo/Ecommerce

[33mcommit f2ec6b49fb467ab450e765ae9f989cc0a2b7e9a8[m
Merge: 780462c 5f382c8
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Thu Oct 16 23:45:27 2025 +0700

    Merge branch 'main' of https://github.com/Mitcheoo/Ecommerce

[33mcommit 36cdfadf90d1a521213f29fb5f2d5d244968332d[m
Merge: 780462c 5f382c8
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Thu Oct 16 23:45:27 2025 +0700

    Merge branch 'main' of https://github.com/Mitcheoo/Ecommerce

[33mcommit 780462c61a9cc1bb64a8cdc6afc48a68f233db64[m
Merge: 9e8ec9c b30f228
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Sun Oct 12 15:52:34 2025 +0700

    Merge branch 'main' of https://github.com/Mitcheoo/Ecommerce

[33mcommit 5f382c87ac3876ba9c263ad3bb7fbc84af946b62[m
Merge: 9e8ec9c b30f228
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Sun Oct 12 15:52:34 2025 +0700

    Merge branch 'main' of https://github.com/Mitcheoo/Ecommerce

[33mcommit 9e8ec9c92915f3c1bbc1af965cbf01fda119783f[m
Merge: bb046f2 f00f48c
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Sun Oct 12 11:28:43 2025 +0700

    update page layout and add detail page

[33mcommit b30f228c8ad9a50d0a0a3cf4658c01f72491c4a5[m
Merge: bb046f2 f00f48c
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Sun Oct 12 11:28:43 2025 +0700

    update page layout and add detail page

[33mcommit bb046f2de0b3a77380898f9ac1e415ab6efc1624[m
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Thu Oct 9 18:32:36 2025 +0700

    update page layout and add detail page

[33mcommit f00f48ce5dfaf41cd814880960d9e81d08cd51a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dc08292 edcf693
Author: Mitcheoo <trancongchuc3@gmail.com>
Date:   Thu Oct 9 18:47:15 2025 +0700

    Merge pull request #1 from Mitcheoo/main
    
    Cập nhật giao diện layout và thêm trang tìm kiếm

[33mcommit edcf693014049219509d5b7503967791d267da9e[m
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Thu Oct 9 18:32:36 2025 +0700

    Cập nhật giao diện layout và thêm trang tìm kiếm

[33mcommit dc082922980aac3c1bd229b811e5aedb66f4e0da[m
Merge: 9d15ede 94dc90a
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Sun Oct 5 19:26:27 2025 +0700

    Resolve merge conflicts

[33mcommit 9d15ede495bdd0fa14824b58db404f8a03088cd3[m
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Fri Oct 3 22:02:24 2025 +0700

    04/10Add project files.

[33mcommit 94dc90a4d440c5f509d7bd9fa4b0800b16201187[m
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Fri Oct 3 22:02:24 2025 +0700

    04/10Add project files.

[33mcommit a5e2c8442c5f6e2fd6993a25d84d127bdf38513d[m
Author: zizindz2607 <108909848+zizindz2607@users.noreply.github.com>
Date:   Fri Oct 3 22:02:17 2025 +0700

    Add .gitattributes and .gitignore.
